# team-a

./: build.gradle  deliciouskeystore.keystore  settings.gradle
.github/workflows/: android.yml  pullrequest.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ivanmorgillo/corsoandroid/teama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/: ContextExt.kt  CrashReportingTree.kt  GoogleLoginRequest.kt  GoogleSignInRequest.kt  KoinModule.kt  KotlinExt.kt  LineNumberDebugTree.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesAdapter.kt  RecipesRepository.kt  SingleLiveEvent.java  Tracking.kt  ViewExt.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/area/: AreaAdapter.kt  AreaFragment.kt  AreaUI.kt  AreaViewModel.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/category/: Category.kt  CategoryAdapter.kt  CategoryDTO.kt  CategoryFlagAdapter.kt  CategoryFragment.kt  CategoryRepository.kt  CategoryUI.kt  CategoryViewModel.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/crashlytics/: CrashReportingTree.kt  LineNumberDebugTree.kt  SingleLiveEvent.java  Tracking.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/detail/: DetailFragment.kt  DetailScreenAdapter.kt  DetailViewModel.kt  Ingredient.kt  ListIngredientAdapter.kt  RecipeDetailsDTO.kt  RecipeDetailsRepository.kt  RecipeDetailsUI.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/extension/: ContextExt.kt  KotlinExt.kt  MenuItemExt.kt  ViewExt.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteRepository.kt  FavouriteUI.kt  FavouriteViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/home/: AreaFragment.kt  AreaUI.kt  AreaViewModel.kt  HomeFragment.kt  HomeViewModel.kt  IngredientAdapter.kt  IngredientFragment.kt  IngredientViewModel.kt  RecipeUI.kt  RecipesAdapter.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/koin/: FirebaseFirestoreKoinModule.kt  KoinModule.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/network/: CategoryDTO.kt  NetworkAPI.kt  NetworkApiImpl.kt  RecipeAPI.kt  RecipeDTO.kt  RecipeDetailsDTO.kt  RecipeService.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/recipe/: MainViewModel.kt  RecipeAdapter.kt  RecipeFragment.kt  RecipeRepository.kt  RecipeUI.kt  RecipeViewModel.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/recipe/area/: RecipeAreaFragment.kt  RecipeAreaViewModel.kt  RecipesAreaAdapter.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/settings/: SettingsFragment.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/shoppinglist/: ShoppingListAdapter.kt  ShoppingListFragment.kt  ShoppingListRepository.kt  ShoppingListViewModel.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ivanmorgillo/corsoandroid/teama/utils/: FragmentViewBindingProperty.kt  Util.kt  ViewBindingProperty.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border_background.xml  category_info_button.xml  circular_background.xml  ic_account.xml  ic_cake.xml  ic_dice.xml  ic_earth.xml  ic_foreground.xml  ic_ingredients.xml  ic_logo_delicious.xml  ic_swipe_delete.xml  side_nav_bar.xml  triangle_shape.xml  white_circle_drawable.xml
app/src/main/res/drawable-night/: circular_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  area_item.xml  category_flag_country.xml  category_item.xml  content_main.xml  detail_ingredient_instruction.xml  detail_screen_image.xml  detail_screen_ingredient.xml  detail_screen_instruction.xml  detail_screen_method.xml  detail_screen_title.xml  detail_screen_video.xml  favourite_item.xml  fragment_area.xml  fragment_category.xml  fragment_detail.xml  fragment_favourite.xml  fragment_gallery.xml  fragment_home.xml  fragment_ingredient.xml  fragment_recipe.xml  fragment_recipe_area.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_slideshow.xml  ingredient_detail_item.xml  nav_header_main.xml  recipe_area_item.xml  recipe_item.xml  shopping_list_item.xml  tab_button_details.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  details_menu.xml  favourites_menu.xml  ingredient_recipes_menu.xml  recipes_area_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivanmorgillo/corsoandroid/teama/: ExampleUnitTest.kt
config/: detekt.yml
config/detekt/: detekt.yml
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/ateam/delicious/di/: FirebaseFirestoreKoinModule.kt  NetworkingKoinModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ateam/delicious/domain/: Area.kt  Category.kt  CategoryRepository.kt  FavouriteRepository.kt  Ingredient.kt  LoadCategoryError.kt  LoadCategoryResult.kt  LoadFavouriteError.kt  LoadFavouriteResult.kt  LoadRecipeDetailError.kt  LoadRecipeDetailsResult.kt  LoadRecipeError.kt  LoadRecipeResult.kt  NetworkAPI.kt  Recipe.kt  RecipeDetails.kt  RecipeDetailsRepository.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/ateam/delicious/networking/: CategoryDTO.kt  NetworkApiImpl.kt  RecipeDTO.kt  RecipeDetailsDTO.kt  RecipeService.kt
networking/src/main/java/com/ateam/delicious/networking/dto/: AreaDTO.kt  CategoryDTO.kt  RecipeDTO.kt  RecipeDetailsDTO.kt
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
(+20 files in other folders)
