apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs.kotlin"

def keyStorePassword = System.getenv('KEYSTOREPASSWORD')
def aliasPassword = System.getenv('ALIASPASSWORD')
def buildNumber = System.getenv('GITHUB_RUN_NUMBER') ?: "1"
def _versionCode = buildNumber.toInteger()

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ateam.delicious"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode _versionCode
        versionName "1.2.1." + _versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("./../deliciouskeystore.keystore")
            storePassword keyStorePassword
            keyAlias "Delicious2"
            keyPassword aliasPassword
        }
    }

    buildTypes {
        release {
            //la proprietà minifyEnabled,proguardFiles serve per offuscare il codice sorgente dell'applicazione.
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            signingConfig signingConfigs.release
        }


        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]

        }
    }

    // Required for Coil library
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    // Required for Coil library
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Qui stiamo inserendo le dipendenze per il modulo app (entry point di android per "standard") così che possa conoscere ciò che gli serve.
    implementation project(":di")
    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //Le dipendenze Ui le terremo nel modulo app.
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Image-Library
    implementation("io.coil-kt:coil:1.1.1")

    // Material library
    implementation 'com.google.android.material:material:1.3.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    //Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation "com.github.skydoves:expandablelayout:1.0.6"

    // Preferences for list component
    implementation "androidx.preference:preference-ktx:1.1.1"

    //dipendenze per errore low 16 bit
    implementation 'androidx.activity:activity-ktx:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'

    //firebase login ui
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'

    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    //Palette
    implementation 'androidx.palette:palette:1.0.0'

    //Google ads SDK
    implementation 'com.google.android.gms:play-services-ads:19.8.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
