<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Menu laterale con elementi -->
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/home_fragment" />
        <item
            android:id="@+id/detailFragment"
            android:icon="@drawable/ic_dice"
            android:title="@string/random_fragment" />
        <item
            android:id="@+id/favouriteFragment"
            android:icon="@drawable/ic_favourite_filled"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/shoppingListFragment"
            android:icon="@drawable/ic_ingredients"
            android:title="@string/shopping_list" />
    </group>

    <group
        android:id="@+id/menu_middle"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/login"
            android:icon="@mipmap/ic_launcher"
            android:title="Login with google" />
        <item
            android:id="@+id/logout"
            android:icon="@mipmap/ic_launcher"
            android:title="Logout from google" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="@string/feedback" />
    </group>
</menu>
