<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/categoryFragment">

    <!-- Tutti i fragment (menu laterale e non) -->

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.ivanmorgillo.corsoandroid.teama.category.CategoryFragment"
        android:label="@string/category_fragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.ivanmorgillo.corsoandroid.teama.recipe.RecipeFragment"
        android:label="@string/recipe_fragment"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_recipeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="category_name"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ivanmorgillo.corsoandroid.teama.detail.DetailFragment"
        android:label="@string/detail_fragment"
        tools:layout="@layout/fragment_detail">
        <!-- Questo è il modo di scrivere un parametro in ricezione. -->
        <argument
            android:name="recipe_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.ivanmorgillo.corsoandroid.teama.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ivanmorgillo.corsoandroid.teama.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>
