<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global_navigation"
    app:startDestination="@id/homeFragment">

    <!-- Tutti i fragment (menu laterale e non) -->

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.ivanmorgillo.corsoandroid.teama.category.CategoryFragment"
        android:label="@string/category_fragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_categoryFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.ivanmorgillo.corsoandroid.teama.recipe.RecipeFragment"
        android:label="@string/recipe_fragment"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_recipeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="category_name"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ivanmorgillo.corsoandroid.teama.detail.DetailFragment"
        android:label="@string/detail_fragment"
        tools:layout="@layout/fragment_detail">
        <!-- Questo è il modo di scrivere un parametro in ricezione. -->
        <argument
            android:name="recipe_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.ivanmorgillo.corsoandroid.teama.favourite.FavouriteFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ivanmorgillo.corsoandroid.teama.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_ingredientFragment"
            app:destination="@id/ingredientFragment" />

        <action
            android:id="@+id/action_homeFragment_to_areaFragment"
            app:destination="@id/areaFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/areaFragment"
        android:name="com.ivanmorgillo.corsoandroid.teama.area.AreaFragment"
        android:label="@string/area_fragment"
        tools:layout="@layout/fragment_area">
        <action
            android:id="@+id/action_areaFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ivanmorgillo.corsoandroid.teama.settings.SettingsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/ingredientFragment"
        android:name="com.ivanmorgillo.corsoandroid.teama.home.IngredientFragment"
        android:label="Ingredient"
        tools:layout="@layout/fragment_ingredient" />
</navigation>
