<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:fontFamily="@font/lora_variable"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="#000000"
            tools:text="Lorem Ipsum....babababababbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabababab" />

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_title"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/ic_launcher" />
        <!-- tools:src serve per mettere dentro l'immagine un'anteprima da vedere solamente nella preview -->
        <TextView
            android:id="@+id/recipe_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recipe_image"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Pollo Caseruola"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textColor="#6b4323" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/go_to_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_image"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_marginTop="8dp"
            android:text="Recipe" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
